# android-components-example

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/components/architecture/nvice/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/components/architecture/nvice/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  LocaleHelper.kt
android/app/src/main/java/com/example/components/architecture/nvice/api/: ApiConfigs.kt
android/app/src/main/java/com/example/components/architecture/nvice/api/logger/: HttpOptimizedLogger.kt
android/app/src/main/java/com/example/components/architecture/nvice/api/response/: UiFacesResponse.kt  UiNamesResponse.kt  UnsplashPhotosResponse.kt
android/app/src/main/java/com/example/components/architecture/nvice/api/service/: UiFacesService.kt  UiNamesService.kt  UnsplashService.kt
android/app/src/main/java/com/example/components/architecture/nvice/dao/: UserDao.kt
android/app/src/main/java/com/example/components/architecture/nvice/data/converter/: UserExperienceConverter.kt  UserPositionConverter.kt  UserSkillsConverter.kt  UserStatusConverter.kt
android/app/src/main/java/com/example/components/architecture/nvice/data/datasource/: DataSourceFactory.kt
android/app/src/main/java/com/example/components/architecture/nvice/data/error/: Error.kt  UserError.kt
android/app/src/main/java/com/example/components/architecture/nvice/data/exception/: ErrorException.kt  InvalidUserException.kt  ValidatorException.kt
android/app/src/main/java/com/example/components/architecture/nvice/data/preference/: AppSettingsPreference.kt  BasePreference.kt
android/app/src/main/java/com/example/components/architecture/nvice/data/repository/: UserGeneratorRepository.kt  UserRepository.kt
android/app/src/main/java/com/example/components/architecture/nvice/db/: AppDatabase.kt  DatabaseModule.kt  UserDatabase.kt
android/app/src/main/java/com/example/components/architecture/nvice/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
android/app/src/main/java/com/example/components/architecture/nvice/di/module/: DaoModule.kt  DataSourceFactoryModule.kt  OkHttpClientModule.kt  OkHttpInterceptorModule.kt  PreferenceModule.kt  UserGeneratorModule.kt
android/app/src/main/java/com/example/components/architecture/nvice/executor/: MainThreadExecutor.kt
android/app/src/main/java/com/example/components/architecture/nvice/interactor/: UseCase.kt
android/app/src/main/java/com/example/components/architecture/nvice/interactor/result/: Result.kt
android/app/src/main/java/com/example/components/architecture/nvice/model/: AppSettings.kt  Operator.kt  Transformable.kt  User.kt  UserPosition.kt  UserStatus.kt
android/app/src/main/java/com/example/components/architecture/nvice/model/user/: User.kt  UserExperience.kt  UserExperienceOperator.kt  UserPosition.kt  UserSkill.kt  UserSkillOperator.kt  UserSkillRating.kt  UserStatus.kt
android/app/src/main/java/com/example/components/architecture/nvice/scheduler/: TaskScheduler.kt
android/app/src/main/java/com/example/components/architecture/nvice/ui/: LoadingStatus.kt  MainActivity.kt  MainActivityModule.kt
android/app/src/main/java/com/example/components/architecture/nvice/ui/bottomsheetexample/: SlideUpBottomSheetFragment.kt  SlideUpBottomSheetModule.kt  SlideUpBottomSheetViewModel.kt
android/app/src/main/java/com/example/components/architecture/nvice/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraModule.kt  CameraViewModel.kt
android/app/src/main/java/com/example/components/architecture/nvice/ui/user/: UserBindingAdapter.kt  UserDataBindingAdapter.kt  UserDataSourceFactory.kt  UserFieldBindingAdapter.kt  UserFragment.kt  UserItemTouchHelperCallback.kt  UserModule.kt  (+3 more)
android/app/src/main/java/com/example/components/architecture/nvice/util/: CompareSizesByArea.kt  DateUtils.kt  DimensUtil.kt  DimensUtils.kt  Extensions.kt  ImageSaver.kt  LocaleHelper.kt  RegexUtil.kt  StringUtil.kt  StringUtils.kt  TaskUtil.kt  TaskUtils.kt  UserGenerator.kt  ValidationUtil.kt  ValidationUtils.kt
android/app/src/main/java/com/example/components/architecture/nvice/widget/: BaseBottomSheetDialogFragment.kt
android/app/src/main/res/anim/: cycle_clockwise_infinite.xml
android/app/src/main/res/color/: chip_user_filter_background_color.xml  chip_user_filter_text_color.xml
android/app/src/main/res/drawable/: bg_corner_rd_16.xml  bg_corner_rd_16_top_only.xml  bg_corner_rd_8.xml  bg_user_avatar.xml  btn_default.xml  btn_transparent.xml  button_gesture.xml  button_gesture_default.xml  ic_circle_black.xml  ic_user_avatar_add.xml  ic_user_avatar_clear.xml  shape_rectangle_white_radius_16.xml
android/app/src/main/res/layout/: activity_main.xml  activity_user_create.xml  activity_user_details.xml  activity_user_edit.xml  alert_dialog_default.xml  bottom_sheet_user_avatar_picker.xml  bottom_sheet_user_cover_picker.xml  fragment_camera.xml  fragment_slide_up_bottom_sheet.xml  fragment_user_create.xml  fragment_user_details.xml  fragment_user_edit.xml  fragment_user_filters.xml  fragment_user_list.xml  item_dropdown_custom_field_spinner.xml  item_user.xml  item_user_experience.xml  item_user_skill.xml  item_user_status_filter.xml  toolbar_default.xml  view_custom_field_edittext.xml  view_custom_field_spinner.xml  view_field_user_experience.xml  view_field_user_skill.xml  view_loading_bg_transparent.xml  view_separator_default.xml  view_user_create_input_spinner.xml  view_user_details_info.xml
android/app/src/main/res/menu/: menu_user_create.xml  menu_user_details.xml  menu_user_list.xml
android/app/src/main/res/transition/: change_image_transform.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/components/architecture/nvice/: ExampleUnitTest.kt
android/app/src/test/java/com/example/components/architecture/nvice/util/: ValidationUtilsTest.kt
(+77 files in other folders)
