<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.example.components.architecture.nvice.widget.modal.UserAvatarMenuModal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_16">

        <TextView
            style="@style/AppBottomSheetItem"
            android:drawableStart="@drawable/ic_shuffle_black_24dp"
            android:onClick="@{()-> fragment.randomAvatar()}"
            android:text="Random" />

        <TextView
            style="@style/AppBottomSheetItem"
            android:drawableStart="@drawable/ic_collections_black_24dp"
            android:onClick="@{()-> fragment.chooseCategory()}"
            android:text="Choose from Category" />
    </LinearLayout>
</layout>
