<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_300"
        tools:context="com.example.components.architecture.nvice.ui.user.UserFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolbar"
                app:layout_scrollFlags="scroll|enterAlways" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:elevation="@dimen/dp_4"
                android:padding="@dimen/dp_8"
                app:layout_scrollFlags="enterAlways">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:background="?selectableItemBackgroundBorderless"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_filter_list_black_24dp"
                    android:tint="@color/black_600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserStatusFilters"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sp_36"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:requiresFadingEdge="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/btnFilter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_user_status_filter"
                    tools:orientation="horizontal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/vListStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_32"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivListStatusIcon"
                    android:layout_width="@dimen/dp_128"
                    android:layout_height="@dimen/dp_128"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/white_400" />

                <TextView
                    android:id="@+id/tvListStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_user_list_empty"
                    android:textColor="@color/black_500" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                tools:listitem="@layout/item_user"
                tools:itemCount="5"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_48" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/dp_16"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/white"
            app:backgroundTint="@color/primary"
            app:layout_anchor="@id/rvUserList"
            app:layout_anchorGravity="bottom|right|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
