<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userStatus"
            type="com.example.components.architecture.nvice.model.user.UserStatus" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/cFilterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:checkable="true"
        android:text="@{userStatus.name}"
        android:textColor="@color/chip_user_filter_text_color"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/chip_user_filter_background_color"
        app:rippleColor="@color/primary" />
</layout>