<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.components.architecture.nvice.ui.user.UserViewModel" />
    </data>

    <android.support.design.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/chip_user_filter_text_color"
        app:chipBackgroundColor="@color/chip_user_filter_background_color"
        app:rippleColor="@color/primary" />
</layout>